<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(46, 46, 46);
            color: white;
        }
        
        main{
            width: 70%;
            margin: 5vh auto 5vh auto;
        }
        
        .inputs{
            display: grid;
            grid-template-columns: 14% 14% auto 12%;
            gap: 2%;
            align-items: center;
            margin-bottom: 5vh;
        }
        
        .input-group{
            margin: 0 !important; 
        }
        
        .dimension-input{
            width: 100%;
        }
        
        #image-box{
            width: 100%; 
            padding: 10px;
            background-color: rgb(236, 236, 236);
            border: 2px solid rgb(77, 77, 77);
            border-radius: 4%;
        
            display: flex;
            align-items: center;
            justify-content: center;
        
            color: black;
            font-family: monospace; 
            letter-spacing: 0px; 
            line-height: normal;
        }
        
        #image-box pre{
            margin: 0;
        }
        
        .nav{
            background-color: rgb(32, 32, 32);
        }
        
        .nav-link{
            color: white;
        }
        
        .nav-link:hover{
            color: rgb(182, 182, 182);
        }

        .nav-link:focus{
            color: rgb(143, 143, 143);
        }
        
        @media screen and (max-width: 130vh){    
            .inputs{
                display: grid;
                grid-template-columns: auto;
                gap: 2vh;
                align-items: center;
            }    
        }
    </style>
    <title>Home</title>
</head> 
<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="/docs">Docs</a>
        <a class="nav-link" href="https://github.com/theglobehead/image-to-ascii">GitHub</a>
    </nav>
    <main>
        <div class="inputs">
            <div class="input-group dimension-input input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Height</span>
                <input value="150" id="height-input" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group dimension-input input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Width</span>
                <input value="200" id="width-input" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Image url</span>
                <input value="https://cdn.sanity.io/images/0vv8moc6/dvm360/f28cc9b680aed62edd018ce47a5cbb96c4f78f3b-4860x3024.jpg" id="url-input" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <button type="button" class="btn btn-secondary" onclick="getAscii()">Generate</button>
        </div>
        <div id="image-box"><h4> Click on the "Generate" button to see the results</h4></div>
    </main>
    <script>
    function getAscii(){
        let imageUrl = document.getElementById("url-input").value
        let width = document.getElementById("width-input").value
        let height = document.getElementById("height-input").value

        console.log(width)
        console.log(height)

        document.getElementById("image-box").innerHTML = "<img style='width: 40%; margin: 0 auto 0 auto;' alt='loading...' src='https://raw.githubusercontent.com/Codelessly/FlutterLoadingGIFs/master/packages/cupertino_activity_indicator.gif'/>"
    
        let url = `/generate?width=${ width }&height=${ height }&url=${ encodeURIComponent(imageUrl) }`
        let response = fetch(url);
    
        fetch(url)
        .then(response => response.text())
        .then(data => (
            document.getElementById("image-box").innerHTML = `<pre style="font-size: ${ 60/width }vw">${ data }</pre>` //
            ))
        .then(data => console.log(data))
        .catch(error => {
            document.getElementById("image-box").innerHTML = "<h1>an error accured</h1>"
        });
    }
</script>
</body>
</html>